{
  "name": "dicoding-submission",
  "version": "1.0.0",
  "author": {
    "name": "Saddam Satria",
    "email": "ardhisaddam1@gmail.com",
    "url": "https://saddam-satria.netlify.app"
  },
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "nanoid": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
